Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.8#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 16.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\Program Files\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Form=frmTest.frm
Form=frmCalendar.frm
Module=ModIni; ModIni.bas
Form=frmProcess.frm
Module=ModCalendar; ModCalendar.bas
Module=ModExcel; ModExcel.bas
Form=frmConfigExcel.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="alcaldia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
